<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manel.tp1ex2.Fragments.HandFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E63"
        android:src="@drawable/hand"
        app:srcCompat="@drawable/hand"
        tools:srcCompat="@drawable/hand" />

</FrameLayout>
